<!doctype html>
<html lang='fr'>
<head>
		<meta charset='utf-8'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="CSS/css1.css">
		<link rel="stylesheet" href="CSS/styles.css">
		<link rel="stylesheet" href="CSS/test.css">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<!-- Carousel -->
		<link rel="stylesheet" type="text/css" media="all" href="CSS/carousel.css">
		<script src="JS/carousel.js" type="text/javascript"></script>
                <!-- No Right Click  -->
                <script src="JS/right_click.js" type="text/javascript"></script> 
		<!-- Contact Popup -->
		<link rel="stylesheet" type="text/css" media="all" href="CSS/style.css">
  		<link rel="stylesheet" type="text/css" media="all" href="fancybox/jquery.fancybox.css">
  		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  		<script type="text/javascript" src="fancybox/jquery.fancybox.js?v=2.0.6"></script>
		<script src="JS/contact.js" type="text/javascript"></script>
		<!--Link Contact end -->
		<title>Fab Desbiolles</title>
	<style>
body {margin:0;}
html, body {height:100%;}
html {display:table; width:100%;}
body {display:table-cell; text-align:center; vertical-align:middle;}

ul {
    list-style-type: none;
    display: inline-block;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 65%;
}

li {
    float: left;
    text-align: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #5F9EA0;
}

.active {
    background-color: #5F9EA0;
}
</style>
</head>

	<body bgcolor="#333" style="width:65%">

<!-- Menu -->	
	<center>
<div id='cssmenu'>
	<ul>
	<li><a class="active" href='index.html'><span>HOME</span></a></li>
        <li><a  href='activities.html'><span>ACTIVITIES</span></a></li>
        <li><a  href='CV.html'><span>RESUME</span></a></li>        
        <li><a  href='Pub.html'><span>PUBLICATION</span></a></li>  
        <li><a  href='Shared.html'><span>SHARED</span></a></li>
      	</ul>
</div>
	</center>
<hr width="50%" align="center" size="5" noshade color="#5F9EA0">


	
	</body>
</html>
